#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ~   |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CTRL  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  MO(1) |  WIN  |  ALT  |             SPACE              |  ALT  |  WIN  | CAPS |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE     &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC
	&kp TAB       &kp Q    &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH
	&mt LCTRL ESC &kp A    &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT             &kp RET
	&kp LSHFT     &kp Z    &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH                     &kp RSHFT
	&mo 1         &kp LGUI &kp LALT             &kp SPACE                               &kp RALT &kp RGUI  &kp CLCK  &kp RCTRL
			>;
		};

		fn_layer {
// ----------------------------------------------------------------------------------------------
// | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |             |
// | BT 1 |   | UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |   OUT USB   |
// |  BT 2  | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |    |     |     |             |
// |    BT 3    | MUTE | VOLDN | VOLUP | PLAY/PAUSE | PREV | NEXT |   |     |     |   OUT BLE   |
// |   |    BT 4    |      |                                   | PRT SCR |       | BT CLR | DEL |
// ----------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC      &kp F1       &kp F2       &kp F3       &kp F4           &kp F5     &kp F6     &kp F7 &kp F8   &kp F9    &kp F10   &kp F11 &kp F12    &trans
	&bt BT_SEL 0 &trans       &kp UP       &trans       &trans           &trans     &trans     &trans &trans   &trans    &trans    &trans  &trans     &out OUT_USB 
	&bt BT_SEL 1 &kp LEFT     &kp DOWN     &kp RIGHT    &trans           &trans     &trans     &trans &trans   &trans    &trans    &trans             &trans
	&bt BT_SEL 2 &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT &trans &trans   &trans    &trans                       &out OUT_BLE
	&trans       &bt BT_SEL 3 &trans                                     &trans                                          &kp PSCRN &trans  &bt BT_CLR &kp DEL
			>;
		};
	};
};
